spring.datasource.url=jdbc:mysql://localhost:3306/car_management_system
spring.datasource.username=root
spring.datasource.password=Diesel3345

org.hibernate.dialect.MySQL5InnoDBDialect = org.hibernate.dialect.MySQL5innoDBDialect

spring.jpa.generate-ddl=true


